[gd_scene load_steps=2 format=3 uid="uid://dvhfn0vvypjn0"]

[ext_resource type="Script" path="res://Scripts/Battle/BattleSceneSetup.cs" id="1_82a5d"]

[sub_resource type="Environment" id="1_environment"]
background_mode = 1
background_color = Color(0.2, 0.2, 0.3, 1)

[node name="BattleScene" type="Node3D"]
script = ExtResource("1_82a5d")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.433013, 0.25, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 0, 0)
energy_multiplier = 1.5

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("1_environment")
