[gd_scene format=3 uid="uid://dvhfn0vvypjn0"]

[ext_resource type="Script" uid="uid://xmnbw1wbo2js" path="res://Scripts/Battle/BattleBoard.cs" id="2_battleboard"]
[ext_resource type="Script" uid="uid://budvwt11o82u2" path="res://Scripts/Battle/BattleManager.cs" id="2_k6flv"]
[ext_resource type="PackedScene" uid="uid://bkbd8bsagxajq" path="res://Assets/Art/Tiles/tree.tscn" id="2_owtnx"]
[ext_resource type="Script" uid="uid://hioo46j0yc3n" path="res://Scripts/Battle/BattleHUD.cs" id="3_battlehud"]
[ext_resource type="Script" uid="uid://3p3prfqh4d55" path="res://Scripts/Battle/DebugBattleSpawner.cs" id="4_debugspawner"]
[ext_resource type="Script" uid="uid://0kauqqcvxqou" path="res://Scripts/Battle/DebugUnitSetup.cs" id="4_glr0r"]
[ext_resource type="Resource" uid="uid://bqnupaa0mnufu" path="res://Resources/Characters/goblin.tres" id="5_18ceg"]
[ext_resource type="Resource" uid="uid://cjm0xwy30d326" path="res://Resources/Characters/slime.tres" id="6_kb2gb"]

[sub_resource type="Gradient" id="Gradient_kb2gb"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.4392157, 0.6392157, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_owtnx"]
gradient = SubResource("Gradient_kb2gb")

[sub_resource type="Gradient" id="Gradient_owtnx"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.27941364, 0.59827423, 0.3255872, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_scfjq"]
gradient = SubResource("Gradient_owtnx")

[sub_resource type="Gradient" id="Gradient_wmpf3"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.77112406, 0.64319843, 0.4815476, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_e5xk7"]
gradient = SubResource("Gradient_wmpf3")

[sub_resource type="Resource" id="Resource_kb2gb"]
script = ExtResource("4_glr0r")
IsPlayer = false
StartPos = Vector2i(3, 3)
OptionalDataOverride = ExtResource("5_18ceg")
metadata/_custom_type_script = "uid://0kauqqcvxqou"

[sub_resource type="Resource" id="Resource_owtnx"]
script = ExtResource("4_glr0r")
IsPlayer = false
StartPos = Vector2i(2, 3)
OptionalDataOverride = ExtResource("6_kb2gb")
metadata/_custom_type_script = "uid://0kauqqcvxqou"

[node name="BattleScene" type="Node3D" unique_id=1687087767]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1073214230]
transform = Transform3D(1, 0, 0, 0, 0.707106, 0.707106, 0, -0.707106, 0.707106, 8, 10, 16)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=523438424]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 10, 0)
shadow_enabled = true

[node name="BattleBoard" type="Node3D" parent="." unique_id=764612228]
script = ExtResource("2_battleboard")
Columns = 20
Rows = 20
WaterTexture = SubResource("GradientTexture1D_owtnx")
GrassTexture = SubResource("GradientTexture1D_scfjq")
RockTexture = SubResource("GradientTexture1D_e5xk7")
TreeScene = ExtResource("2_owtnx")
GroundThickness = 0.1
ElevationStep = 1.0

[node name="BattleManager" type="Node" parent="." unique_id=1046962995 node_paths=PackedStringArray("Board", "HUD", "MainCamera")]
script = ExtResource("2_k6flv")
Board = NodePath("../BattleBoard")
HUD = NodePath("../BattleHUD")
MainCamera = NodePath("../Camera3D")

[node name="DebugBattleSpawner" type="Node" parent="." unique_id=1244340499 node_paths=PackedStringArray("Manager", "Board")]
script = ExtResource("4_debugspawner")
Manager = NodePath("../BattleManager")
Board = NodePath("../BattleBoard")
UnitsToSpawn = Array[ExtResource("4_glr0r")]([SubResource("Resource_kb2gb"), SubResource("Resource_owtnx")])

[node name="BattleHUD" type="CanvasLayer" parent="." unique_id=2095286352 node_paths=PackedStringArray("PhaseLabel", "RoundLabel", "NextPhaseBtn", "HandContainer")]
script = ExtResource("3_battlehud")
PhaseLabel = NodePath("TopBar/PhaseLabel")
RoundLabel = NodePath("TopBar/RoundLabel")
NextPhaseBtn = NodePath("TopBar/NextPhaseBtn")
HandContainer = NodePath("HandContainer")

[node name="PanelBackground" type="Panel" parent="BattleHUD" unique_id=1886859401]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TopBar" type="HBoxContainer" parent="BattleHUD" unique_id=696084872]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 50.0
grow_horizontal = 2

[node name="RoundLabel" type="Label" parent="BattleHUD/TopBar" unique_id=859225392]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Round 1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PhaseLabel" type="Label" parent="BattleHUD/TopBar" unique_id=1719281604]
layout_mode = 2
size_flags_horizontal = 3
text = "⚡ MOVE PHASE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextPhaseBtn" type="Button" parent="BattleHUD/TopBar" unique_id=353143354]
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
text = "Next Phase  [Space]"

[node name="HandContainer" type="HBoxContainer" parent="BattleHUD" unique_id=-1542847364]
custom_minimum_size = Vector2(0, 150)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -170.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1
